# ExpenseManager

./: pom.xml
src/main/java/com/khatabook/: KhatabookApplication.java
src/main/java/com/khatabook/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoServiceImpl.java  ApplicationUserService.java
src/main/java/com/khatabook/controllers/: CustomerController.java  SupplierController.java  UserController.java
src/main/java/com/khatabook/entities/: Customer.java  CustomerBorrowing.java  CustomerNetBalance.java  CustomerPayment.java  CustomerTransaction.java  Notes.java  Supplier.java  SupplierNetBalance.java  SupplierTransaction.java  User.java
src/main/java/com/khatabook/exceptions/: GlobalExceptionHandler.java
src/main/java/com/khatabook/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/khatabook/repository/: CustomerBorrowingRepository.java  CustomerNetBalanceRepository.java  CustomerPaymentRepository.java  CustomerRepository.java  CustomerTransactionRepository.java  SupplierNetBalanceRepository.java  SupplierRepository.java  SupplierTransactionRepository.java  UserRepository.java
src/main/java/com/khatabook/request/customer/: AddCustomerDTO.java  UpdateCustomerRequestDTO.java
src/main/java/com/khatabook/request/customertransaction/: AddCustomerTransactionDTO.java  UpdateCustomerTransactionDTO.java
src/main/java/com/khatabook/request/supplier/: AddSupplierDTO.java  UpdateSupplierRequestDTO.java
src/main/java/com/khatabook/request/suppliertransaction/: AddSupplierTransactionDTO.java  UpdateSupplierTransactionDTO.java
src/main/java/com/khatabook/request/user/: UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/khatabook/response/customer/: CustomCustomer.java  CustomCustomerResponse.java  CustomCustomerResponses.java
src/main/java/com/khatabook/response/customerborrowing/: CustomCustomerBorrowing.java  CustomCustomerBorrowingResponse.java  CustomCustomerBorrowingResponses.java
src/main/java/com/khatabook/response/customernetbalance/: CustomCustomerNetBalance.java  CustomCustomerNetBalanceResponses.java
src/main/java/com/khatabook/response/customerpayment/: CustomCustomerPayment.java  CustomCustomerPaymentResponse.java  CustomCustomerPaymentResponses.java
src/main/java/com/khatabook/response/customertransaction/: CustomCustomerTransaction.java  CustomCustomerTransactionResponse.java  CustomCustomerTransactionResponses.java
src/main/java/com/khatabook/response/supplier/: CustomSupplier.java  CustomSupplierResponse.java  CustomSupplierResponses.java
src/main/java/com/khatabook/response/suppliernetbalance/: CustomSupplierNetBalance.java  CustomSupplierNetBalanceResponses.java
src/main/java/com/khatabook/response/suppliertransaction/: CustomSupplierTransaction.java  CustomSupplierTransactionResponse.java  CustomSupplierTransactionResponses.java
src/main/java/com/khatabook/response/user/: LoggedInUser.java  SignedUpUser.java  UserLoginResponseDTO.java  UserSignUpResponseDTO.java
src/main/java/com/khatabook/security/: ApplicationSecurityConfig.java  PasswordConfig.java  ValidationFilter.java
src/main/java/com/khatabook/services/: CustomerService.java  SupplierService.java  UserService.java
src/main/resources/: application.properties
